@import '../../assets/styles/general.less';

.login-page {
    background-image: url('../../assets/images/login-back.png');
    background-repeat: no-repeat;
    background-position: right 20%;
    max-width: @small_Pages;
    box-sizing: content-box;
}
.tagline {
    font-size: @signup_taglineFontSize;
    margin-bottom: @big_Spacing;
    font-weight: 800;
}