@header_Color: rgba(255, 255, 255, 1);
@darkerHeader_ColorStart: rgba(21, 172, 132, 1);
@darkerHeader_ColorMiddle:rgba(21, 172, 132, 0.95);
@darkerHeader_ColorMiddle2:rgba(21, 172, 132, 0.75);
@darkerHeader_ColorMiddle3:rgba(21, 172, 132, 0.5);
@darkerHeader_ColorEnd: rgba(21, 172, 132, 0);

@form_Background: rgba(255, 255, 255, 1);

@back_Color: #E4E4E4;

@link_Color: #15AC84;
@brand_Dark: #333333;

@standard_Border: rgba(150,150,150, 0.5);
@input_Border: rgba(150,150,150, 0.5);
@input_Text: rgba(150,150,150, 0.5);

@btn_Background: #15AC84;
@btn_Color: rgba(255, 255, 255, 1);
@btnlink_Color: #4F5251;

@section_Background: rgba(255,255,255, 1);

@tooltip_Color: rgba(255, 255, 255, 1);
@tooltip_Background: #15AC84;
@action_Color: #15AC84;

@table_Header: #4F5251;
@table_RowHover: #f7f7f7;

@btns_HrefColor: rgba(255, 255, 255, 1);
@secondaryFields_Background: #15AC84;

@brand_Red: #d80b0b;
@brand_White: rgba(255,255,255,1);
@brand_Silver: #E2E2E2;
@brand_DarkerSilver: rgba(233, 233, 233, 1);
@brand_Green: rgba(21, 172, 132, 1); //#15AC84
@brand_Gray: rgba(150,150,150, 1);
@brand_Text: rgba(79, 82, 81, 1);
@brand_Icons: rgba(203, 203, 203, 1);
@brand_PendingBlend: linear-gradient(180deg, #FFC83A 0%, #FF6E5A 100%);

@map_brand_Grey: rgba(102, 102, 102, 1);
@buttonGroup_Border: #CBCBCB;

@dark_Bg: #F7F7F7;