// Header
@header_Height: 80px;
@header_Width: 1400px;
@menu_Spacing: 30px;

@footer_Height: 90px;
@footer_Width: 1400px;
@normal_Spacing: 30px;
@big_Spacing: 36px;

@triple_Spacing: 200px;

// new spacings //
@smallest_Spacing: 5px;
@smaller_Spacing: 10px;
@small_Spacing: 15px;

@medium_Spacing: 25px;
@doubled_Spacing: 50px;
@bigger_Spacing: 30px;
@even_Spacing: 40px;

@halfEven_Spacing: 20px;

@large_Spacing: 60px;
@larger_Spacing: 75px;
@inter_Spacing: 90px;
@double_Spacing: 120px;
@triple_Spacing: 150px;

@main_Spacing: 65px; //this is used for distancing the page content from header

@standard_BorderRadius: 5px;
@secondary_BorderRadius: 5px;

@small_Pages: 1040px;
@medium_Pages: 1200px;

@input_minWidth: 300px;
@input_Height: 46px; 

@sortingArea_Height: 60px;

@sort_Width: 105px;
@circle_Size: 60px;

// form pages margins and spacing //

@input_BottomMargin: 18px;
@input_BorderRadius: 2px;

@map_Inputs: 40px;
@drawMap_Height: 547px;

@switches_Padding: 1px;
@switches_Radius: 3px;

@logo_Width: 138px;

@status_Size: 14px;

@submenu_Width: 180px;

@menuIcon_Size: 18px;
@submenuIcon_Size: 12px;
@menuAvatar_Size: 24px;

@avatar_Size: 60px;

@language_Size: 20px;
@dropnav_Size: 720px;

@orchadDatesIcons_Size: 60px;
@mapSwitch_Width: 165px;
@mapSwitch_Height: 36px;