@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

html, body, h1, h2, h3, p, a, div{
    font-family: 'Nunito Sans', sans-serif;
}
.title {
    margin: 0;
}
.tagline {
    margin-top: 0;
}

@standard_FontSize: 18px;
@standardHeader_FontSize: 36px;

@standardHeader_LineHeight: 36px;

@menu_FontSize: 14px;
@menu_LineHeight: 24px;
@menu_FontFmily: 'Nunito Sans', sans-serif;
@menu_FontWeight: normal;

@title_FontSize: 60px;
@subtitle_FontSize: 30px;
@subtitle2_FontSize: 25px;

@signup_taglineFontSize: 48px;

@table_HeaderFontSize: 15px;
@table_ContentFontSize: 18px;

@logins_Link_FontSize: 16px;

@standard_LineHeight: 30px;
@input_FontSize: 18px;

@btns_Height: 42px;

@headingDetails_FontSize: 18px;
@standard_small_Heading: 18px;

@step_FontSize: 20px;

.subtitle {
    font-size: @subtitle_FontSize;
}
@detailsLabel_FontSize: 20px;

.section-title {
    font-size: @standardHeader_FontSize;
    line-height: @standardHeader_LineHeight;
}

// heading-details sizes //
@headingDetails_FontSize: 18px;
@headingDetails_lineHeight: 30px;

@headingDetailsTitle_FontSize: 48px;
@headingDetailsTitle_lineHeight: 40px;


@standardSmall_FontSize: 14px;
@mapPopup_Title: 30px;
@mapPopup_Subtitle: 18px;
@mapPopup_Value: 16px;
@mapPopup_LineHeight: 18px;

@orchadHarvestLabel_FontSize: 22px;
@orchadHarvestValue_FontSize: 30px;

@listName_FontSize: 22px;
@listRole_FontSize: 14px;

@groups_FarmName: 13px;