@import '../../assets/styles/variables/sizes.less';

.homepage {
    .left-background {
        background-image: url('../../assets/images/apples.png');
        background-position: right 15%;
    }
    .home-img {
        margin-top: @double_Spacing;
    }
}