@import '../../../assets/styles/variables/sizes.less';
@import '../../../assets/styles/variables/colors.less';

.new-user-fields {
    padding: @big_Spacing;
    border-radius: @secondary_BorderRadius;
    animation: uk-fade-top-medium 0.5s linear, background-color 1.25s forwards;
}
@keyframes background-color { 
    0% { 
        background-color: fade(@secondaryFields_Background, 20%);
    }
    100% { 
        background-color: fade(@secondaryFields_Background, 0%);
    }
}