@import '../../../assets/styles/variables/sizes.less';

.weather-label {
    .weather-icon {
        max-width: 34px;
        img {
            width:100%;
        }
    }
}
.weather-summary {
    margin-bottom: @larger_Spacing;
}