@import '../../assets/styles/variables/typography.less';
@import '../../assets/styles/variables/colors.less';
@import '../../assets/styles/variables/sizes.less';

.group {
    .farmName {
        font-size: @groups_FarmName;
        color: @brand_Text;
    }
    .name {
        font-size: @listName_FontSize;
    }
}
.groupName {
    .table-row {
        border-bottom: 0.5px solid @standard_Border;
    }
    .group-row {
        border-bottom: 0.5px solid @standard_Border;
        padding-top: @medium_Spacing;
    }
}