@import '../../assets/styles/variables/sizes.less';
@import '../../assets/styles/variables/colors.less';
@import '../../assets/styles/variables/typography.less';
ul {
    &.submenu {
        li {
            display: flex;
            padding: 0; 
        }
    }
}
.uk-dropdown {
    padding: 0;
    min-width: auto;
}
.main-menu {
    .menu-item {
        a {
            font-size: @menu_FontSize;
            font-weight: @menu_FontWeight;
            font-family: @menu_FontFmily;
            line-height: @menu_LineHeight;
        }
        &.icon-item {
            .uk-icon {
                padding: 0;
                width: @menuIcon_Size;
                height: @menuIcon_Size;
            }
            &.avatar {
                .avatar-actions {
                    display: none;
                }
                .avatar-image {
                    img {
                        object-fit: cover;
                        height: @menuAvatar_Size;
                        width: @menuAvatar_Size;
                        border-radius: @menuAvatar_Size;
                    }
                }
            }
        }
    }
    .submenu{
        padding: @medium_Spacing;
        border-radius: @standard_BorderRadius;
        min-width: @submenu_Width;
        &.small {
            min-width: auto;
            hr {
                margin-top: @smaller_Spacing;
                margin-bottom: @smaller_Spacing;
            }
            li {
                margin-bottom: 0;
                a {
                    padding: 0;
                }
                &:last-child {
                    margin-top: 0;
                }
            }
        }
        &.spread {
            li {
                &:last-child {
                    margin-top: @even_Spacing;
                }
            }
        }
        li {
            margin-bottom: @smaller_Spacing;
            a {
                color: @brand_Green;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        .uk-icon {
            padding: 0;
            width: @submenuIcon_Size;
            height: @submenuIcon_Size;
            margin-right: @smaller_Spacing;
            color: @brand_Green;
        }
    }
}
.header {
    &.transparent {
        li.menu-item {
            a {
                color: @brand_White;
                &.menu-item {
                    color: @brand_White;
                }
            }
            .submenu {
                a {
                    color: @brand_Green;
                }
            }  
        }
    }
}