@import '../../assets/styles/variables/sizes.less';

.add-form {
    input {
        min-width: auto;
        margin-bottom: 0;
    }
}
.page-footer-notes {
    padding-top: @big_Spacing;
    span {
        display: block;
    }
}