@import '../../assets/styles/variables/sizes.less';
@import '../../assets/styles/variables/typography.less';
@import '../../assets/styles/variables/colors.less';

.left-background {
    background-image: url('../../assets/images/login-back.png');
}
.secondary-action {
    padding-top: @big_Spacing;
}
.instructions {
    margin-top: 0;
    font-size: @standardSmall_FontSize;
    color: @brand_Text;
}