@import '../../assets/styles/variables/typography.less';
@import '../../assets/styles/variables/colors.less';
.prettyName {
    .name {
        font-size: @listName_FontSize;
    }
    .role {
        color: @brand_Text;
        font-size: @listRole_FontSize;
    }
}