@import '../../assets/styles/variables/sizes.less';
@import '../../assets/styles/variables/colors.less';

.settings-form {
    input {
        min-width: auto;
        margin-bottom: 0;
    }
}
.avatar-image {
    img {
        height: @avatar_Size;
        width: @avatar_Size;
        border-radius: @avatar_Size;
    }
}